<?xml version="1.0" encoding="utf-8"?>
<inabr.abr.cn.swipefinishlayout.view.SwipeFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</inabr.abr.cn.swipefinishlayout.view.SwipeFinishLayout>